# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.2 Build 209 09/17/2014 SJ Web Edition
# Date created = 10:11:43  April 16, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		max10_50_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY max10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:43:40  AUGUST 11, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 SP0.02std Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name VERILOG_MACRO "SCR1_ARCH_CUSTOM=1"
set_global_assignment -name SEARCH_PATH "../../riscv-cores/scr1/src/includes"
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:patch/patch.tcl"

set_location_assignment PIN_26 -to CLK100MHZ
set_location_assignment PIN_130 -to KEY0
set_location_assignment PIN_25 -to KEY1
set_location_assignment PIN_81 -to LED[7]
set_location_assignment PIN_82 -to LED[6]
set_location_assignment PIN_83 -to LED[5]
set_location_assignment PIN_84 -to LED[4]
set_location_assignment PIN_85 -to LED[3]
set_location_assignment PIN_86 -to LED[2]
set_location_assignment PIN_87 -to LED[1]
set_location_assignment PIN_88 -to LED[0]
set_location_assignment PIN_89 -to IO[0]
set_location_assignment PIN_90 -to IO[1]
set_location_assignment PIN_91 -to IO[2]
set_location_assignment PIN_92 -to IO[3]
set_location_assignment PIN_93 -to IO[4]
set_location_assignment PIN_96 -to IO[5]
set_location_assignment PIN_97 -to IO[6]
set_location_assignment PIN_98 -to IO[7]
set_location_assignment PIN_99 -to IO[8]
set_location_assignment PIN_100 -to IO[9]
set_location_assignment PIN_101 -to IO[10]
set_location_assignment PIN_102 -to IO[11]
set_location_assignment PIN_105 -to IO[12]
set_location_assignment PIN_106 -to IO[13]
set_location_assignment PIN_110 -to IO[14]
set_location_assignment PIN_111 -to IO[15]
set_location_assignment PIN_116 -to IO[16]
set_location_assignment PIN_117 -to IO[17]
set_location_assignment PIN_119 -to IO[18]
set_location_assignment PIN_118 -to IO[19]
set_location_assignment PIN_123 -to RESERVED
set_location_assignment PIN_128 -to BOOT_SEL
set_location_assignment PIN_141 -to SERIAL_RX
set_location_assignment PIN_140 -to SERIAL_TX
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to KEY0
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to KEY1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BOOT_SEL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY1

set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name QIP_FILE ip_pll/mypll.qip
set_global_assignment -name VERILOG_FILE generic_fifos/rtl/verilog/generic_dpram.v
set_global_assignment -name VERILOG_FILE generic_fifos/rtl/verilog/generic_fifo_dc_gray.v
set_global_assignment -name VERILOG_FILE sserial.v
set_global_assignment -name VERILOG_FILE max10.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/primitives/scr1_reset_cells.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/primitives/scr1_cg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_tracelog.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_pipe_top.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_pipe_tdu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_pipe_mprf.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_pipe_lsu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_pipe_ifu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_pipe_idu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_pipe_ialu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_pipe_hdu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_pipe_exu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_pipe_csr.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/pipeline/scr1_ipic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/scr1_tapc_synchronizer.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/scr1_tapc_shift_reg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/scr1_tapc.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/scr1_scu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/scr1_dmi.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/scr1_dm.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/scr1_core_top.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/core/scr1_clk_ctrl.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/top/scr1_top_ahb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/top/scr1_timer.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/top/scr1_tcm.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/top/scr1_imem_router.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../riscv-cores/scr1/src/top/scr1_imem_ahb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/top/scr1_dp_memory.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/top/scr1_dmem_router.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../riscv-cores/scr1/src/top/scr1_dmem_ahb.sv"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top